# spring-boot-graphql

./: README.md  pom.xml
src/main/java/com/hendisantika/springbootgraphql/: SpringBootGraphqlApplication.java
src/main/java/com/hendisantika/springbootgraphql/model/: Greeting.java
src/main/java/com/hendisantika/springbootgraphql/repository/: GreetingRepository.java
src/main/java/com/hendisantika/springbootgraphql/resolver/: GreetingMutation.java  GreetingQuery.java
src/test/java/com/hendisantika/springbootgraphql/: SpringBootGraphqlApplicationTests.java
